{
  "name": "@sdesalas/3d-force-graph",
  "version": "2.0.2",
  "description": "UI component for a 3D force-directed graph using ThreeJS and ngraph.forcelayout3d layout engine",
  "main": "dist/3d-force-graph.js",
  "jsnext:main": "src/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdesalas/3d-force-graph.git"
  },
  "homepage": "https://github.com/sdesalas/3d-force-graph",
  "keywords": [
    "3d",
    "force",
    "graph",
    "three",
    "ngraph",
    "webgl"
  ],
  "bugs": {
    "url": "https://github.com/sdesalas/3d-force-graph/issues"
  },
  "scripts": {
    "build": "npm run rollup && npm run minify",
    "rollup": "rm -rf dist && mkdir dist && rollup -c",
    "watch": "rollup -c -w",
    "minify": "uglifyjs dist/3d-force-graph.js -o dist/3d-force-graph.min.js -c -m",
    "prepublish": "npm run build",
    "generatessl": "openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365 -nodes -subj \"//CN=localhost\"",
    "servessl": "http-server -p 8443 -S"
  },
  "devDependencies": {
    "d3-binarytree": "^0.1",
    "d3-force-3d": "^1.0",
    "d3-octree": "^0.1",
    "ngraph.forcelayout": "~0.1.2",
    "ngraph.forcelayout3d": "~0.0.16",
    "ngraph.graph": "~0.0.12",
    "package-preamble": "^0.0.2",
    "postcss-nested": "^1.0",
    "postcss-simple-vars": "^3.0",
    "qwest": "^4.4",
    "rollup": "^0.36",
    "rollup-plugin-commonjs": "^5.0",
    "rollup-plugin-node-resolve": "^2.0",
    "rollup-plugin-postcss": "^0.2",
    "rollup-watch": "^2.5",
    "three": "~0.84",
    "uglify-js-es6": "^2.8.9"
  }
}
